set -g mouse on
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
set -g @continuum-restore 'on'
set-option -g display-panes-time 3000

# prefix
set -g prefix C-t
unbind C-b

# theme
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



run '~/.tmux/plugins/tpm/tpm'
